apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress-nginx.yaml
  - terraform-controller/helmrepository.yaml
  - terraform-controller/helmrelease.yaml
  - terraform-controller/terraform.yaml
